{
  "name": "react-spit",
  "version": "0.1.0",
  "description": "Data handling, the easy way",
  "main": "build/index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^4.19.0"
  },
  "keywords": [
    "react",
    "data-handling",
    "container"
  ],
  "scripts": {
    "test": "jest",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Your name",
    "email": "your email"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack-cli": "^3.1.0"
  }
}
